print("Привет, это программа для перевода температуры из градусов Фарингейта в градусы Цельсия")

firstTemp = float(input("Введите градусы Фарингейта: "))

result =round((firstTemp - 32) * 5/9, 2)

print("Градусы в Цельсиях: ", result)